<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            margin: 0px;
            min-height: 80vh;
            min-width: 100vw;
        }
        nav {
            height: 81vh;
            width: 20vw;
            background-color: pink;
        }
        header,
        footer {
            width: 80vw;
            height: 10vw;
            background-color: khaki;
        }
        article {
            background-color: white;
        }
        aside {
            background-color: cyan;
        }
        .content {
            display: flex;
        }
        article,
        aside {
            width: 40vw;
            height: 40vh;
        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <div id="main">
        <header>Header</header>
        <div class="content">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>

</html>